# HadasimProgram

./: BaseTower.cs  CoronaSystem.sln  FileName.cs  Program.cs  README.md  Rectangle.cs  Triangle.cs  TwitterTowers.sln
CoronaSystem/: App.config  CoronaSystem.csproj  Program.cs  appsettings.json  בדיקות לפיצר.xlsx  שאלות לאיפיון הפיצ'ר.docx
CoronaSystem.Show/: App.xaml  App.xaml.cs  CoronaSystem.Show.csproj  CreateShow.cs  MainWindow.xaml  MainWindow.xaml.cs
CoronaSystem.Show/ViewModels/: CoronaSumViewModel.cs  UserImageViewModel.cs
CoronaSystem.Show/Views/: CoronaSumView.xaml  CoronaSumView.xaml.cs  UserImageView.xaml  UserImageView.xaml.cs
CoronaSystem/Controllers/: CoronaVirusEndpoints.cs  UserEndpoints.cs
CoronaSystem/Data/: CoronaSystemDbContext.cs  DatabaseExtensions.cs  UserDataService.cs
CoronaSystem/Models/: Covid.cs  RequestUser.cs  ResponseUser.cs  User.cs  UserImage.cs
CoronaSystem/Properties/: launchSettings.json
CoronaSystem/Services/: CheckImage.cs  CheckUser.cs  CoronaEndpointsService.cs  HttpClientService.cs  ImageService.cs  NonQueryDataService.cs  ResponseUserService.cs  UserEndpointsService.cs  UserService.cs
